<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2PT-K1-3zY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container Tab Bar View Controller-->
        <scene sceneID="Oaw-41-rc3">
            <objects>
                <tabBarController id="2PT-K1-3zY" customClass="ContainerTabBarViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvy-Ay-zug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ki6-m3-y9R" kind="relationship" relationship="viewControllers" id="zSw-El-h0S"/>
                        <segue destination="oAS-Ew-9O7" kind="relationship" relationship="viewControllers" id="Fha-bZ-LWi"/>
                        <segue destination="IR6-gK-qsB" kind="relationship" relationship="viewControllers" id="jcE-LV-emW"/>
                        <segue destination="GOs-Ek-RmM" kind="relationship" relationship="viewControllers" id="Z6q-Nj-m3d"/>
                        <segue destination="Hdn-iy-W7K" kind="relationship" relationship="viewControllers" id="Phr-Km-8J5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wJ-ws-ZIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXY-1P-lfR">
            <objects>
                <navigationController id="oAS-Ew-9O7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="KfI-Mm-4eJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y68-0q-bVB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pc8-J8-Oob" kind="relationship" relationship="rootViewController" id="Fyv-KR-Gnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b66-GM-eg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113.0434782608697" y="91.741071428571431"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="PHI-qh-rTy">
            <objects>
                <viewController storyboardIdentifier="settingVCID" id="7lc-Zb-3Sa" customClass="SettingsViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58E-ep-X8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q3w-nW-Pgc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="oi3-vI-YQS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oi3-vI-YQS" id="iYc-DB-6B8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kRD-aY-2C0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q3w-nW-Pgc" firstAttribute="leading" secondItem="kRD-aY-2C0" secondAttribute="leading" id="Od8-do-boz"/>
                            <constraint firstItem="kRD-aY-2C0" firstAttribute="trailing" secondItem="Q3w-nW-Pgc" secondAttribute="trailing" id="caG-kP-mxY"/>
                            <constraint firstItem="Q3w-nW-Pgc" firstAttribute="top" secondItem="kRD-aY-2C0" secondAttribute="top" id="pal-Wu-7QM"/>
                            <constraint firstItem="kRD-aY-2C0" firstAttribute="bottom" secondItem="Q3w-nW-Pgc" secondAttribute="bottom" id="wUV-CE-En0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5au-1i-t8f">
                        <barButtonItem key="backBarButtonItem" title="back" id="iOJ-Du-KNU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tabelView" destination="Q3w-nW-Pgc" id="JFk-UI-k6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwo-Fh-r97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4494" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQ9-Dc-m8b">
            <objects>
                <navigationController id="ki6-m3-y9R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="39l-Qb-aiA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqt-Ha-E2O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kee-Rr-S1Q" kind="relationship" relationship="rootViewController" id="k0L-xr-E44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSB-nd-dBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1902.8985507246377" y="91.741071428571431"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fJR-1W-odt">
            <objects>
                <viewController id="Kee-Rr-S1Q" customClass="HomeViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0E-Uk-qh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-uw-uiq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="285" id="fsv-gx-Ao3" customClass="PostTableViewCell" customModule="Social_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsv-gx-Ao3" id="bzc-9o-NbU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G35-0p-i0q">
                                                    <rect key="frame" x="32" y="23.5" width="38" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="G9Q-bf-lf5"/>
                                                        <constraint firstAttribute="width" constant="38" id="sGS-3f-S7n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-7u-uCr">
                                                    <rect key="frame" x="78" y="31.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-h9-7QQ">
                                                    <rect key="frame" x="0.0" y="73" width="414" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="8Lc-dP-BRa"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uKm-GV-jKI">
                                                    <rect key="frame" x="39" y="214.5" width="24" height="21.5"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="CM4-fw-kmo"/>
                                                        <constraint firstAttribute="height" constant="24" id="vF1-t7-7dC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCi-D9-lp1">
                                                    <rect key="frame" x="71" y="214.5" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-kO-LMs">
                                                    <rect key="frame" x="111" y="213.5" width="24" height="23.5"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="4M5-yq-67d"/>
                                                        <constraint firstAttribute="height" constant="24" id="S6K-Ta-F6Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puy-TO-v6b">
                                                    <rect key="frame" x="143" y="214.5" width="17.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="puy-TO-v6b" firstAttribute="centerY" secondItem="C8E-kO-LMs" secondAttribute="centerY" id="2vt-cM-9xw"/>
                                                <constraint firstItem="C8E-kO-LMs" firstAttribute="centerY" secondItem="mCi-D9-lp1" secondAttribute="centerY" id="3aa-YI-hGW"/>
                                                <constraint firstItem="G35-0p-i0q" firstAttribute="leading" secondItem="bzc-9o-NbU" secondAttribute="leadingMargin" constant="12" id="3u9-e8-gU2"/>
                                                <constraint firstItem="mCi-D9-lp1" firstAttribute="centerY" secondItem="uKm-GV-jKI" secondAttribute="centerY" id="GAv-9Q-lRI"/>
                                                <constraint firstItem="G35-0p-i0q" firstAttribute="top" secondItem="bzc-9o-NbU" secondAttribute="topMargin" constant="12" id="Gle-kt-pAo"/>
                                                <constraint firstAttribute="trailing" secondItem="iBp-h9-7QQ" secondAttribute="trailing" id="HBD-t3-UzW"/>
                                                <constraint firstItem="C8E-kO-LMs" firstAttribute="leading" secondItem="mCi-D9-lp1" secondAttribute="trailing" constant="12" id="JzW-CP-Un0"/>
                                                <constraint firstItem="bDB-7u-uCr" firstAttribute="leading" secondItem="G35-0p-i0q" secondAttribute="trailing" constant="8" id="Prp-Wh-IK3"/>
                                                <constraint firstItem="uKm-GV-jKI" firstAttribute="top" secondItem="iBp-h9-7QQ" secondAttribute="bottom" constant="12" id="RvS-X8-DCr"/>
                                                <constraint firstItem="iBp-h9-7QQ" firstAttribute="top" secondItem="G35-0p-i0q" secondAttribute="bottom" constant="12" id="Sob-cs-IXr"/>
                                                <constraint firstItem="iBp-h9-7QQ" firstAttribute="leading" secondItem="bzc-9o-NbU" secondAttribute="leading" id="TH0-ck-j6u"/>
                                                <constraint firstItem="mCi-D9-lp1" firstAttribute="leading" secondItem="uKm-GV-jKI" secondAttribute="trailing" constant="8" id="Tm9-9Y-GMY"/>
                                                <constraint firstItem="uKm-GV-jKI" firstAttribute="centerX" secondItem="G35-0p-i0q" secondAttribute="centerX" id="hzp-DS-bpd"/>
                                                <constraint firstItem="bDB-7u-uCr" firstAttribute="centerY" secondItem="G35-0p-i0q" secondAttribute="centerY" id="mSm-od-cjq"/>
                                                <constraint firstItem="puy-TO-v6b" firstAttribute="leading" secondItem="C8E-kO-LMs" secondAttribute="trailing" constant="8" id="qq5-l5-Dfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Df1-5v-0fg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YWt-xL-x2h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iON-Vv-K4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1904.3478260869567" y="872.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vlE-cb-rgd">
            <objects>
                <navigationController id="Hdn-iy-W7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="wSE-BL-FJW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evd-yi-pNP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AQV-fq-L9R" kind="relationship" relationship="rootViewController" id="7hH-xT-PAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gV-Z1-0c0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nzs-9q-LFK">
            <objects>
                <navigationController id="GOs-Ek-RmM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="Yzj-IU-jOf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbz-1i-9Pi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z7f-Ct-PFL" kind="relationship" relationship="rootViewController" id="0VU-h7-X3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf8-Zv-fyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rvy-7i-s3h">
            <objects>
                <navigationController id="IR6-gK-qsB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="ZUh-gR-Qtf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WpJ-Qi-oZO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dia-qj-rL2" kind="relationship" relationship="rootViewController" id="I4f-yS-Q9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5B-3d-Nrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.84057971014494" y="91.741071428571431"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wG0-Sj-MSu">
            <objects>
                <viewController id="AQV-fq-L9R" customClass="ProfileViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPr-ZX-AxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tVz-p2-2HI">
                                <rect key="frame" x="16" y="122.5" width="96" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Igq-0T-yNp"/>
                                    <constraint firstAttribute="width" constant="96" id="U0W-W3-hz4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jaB-5g-Uc7">
                                <rect key="frame" x="128" y="122" width="270" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-cb-Cg7">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follwers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-fW-NRH">
                                        <rect key="frame" x="102.5" y="0.0" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folliowings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-lI-05a">
                                        <rect key="frame" x="185.5" y="0.0" width="84.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-Hy-5Cm">
                                <rect key="frame" x="128" y="166.5" width="270" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-GJ-l5M">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-Rs-45a">
                                        <rect key="frame" x="96.5" y="0.0" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="220" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI7-fa-iLa">
                                        <rect key="frame" x="193.5" y="0.0" width="76.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AFD-Xz-AW3">
                                <rect key="frame" x="0.0" y="252" width="414" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lfq-F2-heL">
                                    <size key="itemSize" width="228" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ppV-8K-t9U" customClass="ProfileCollectionViewCell" customModule="Social_App" customModuleProvider="target">
                                        <rect key="frame" x="93" y="0.0" width="228" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Dw-RU-kaO">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wI-r7-l0b">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="191"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8wI-r7-l0b" firstAttribute="leading" secondItem="0Dw-RU-kaO" secondAttribute="leading" id="FX9-0O-xd8"/>
                                                <constraint firstAttribute="bottom" secondItem="8wI-r7-l0b" secondAttribute="bottom" id="Yse-xO-O8E"/>
                                                <constraint firstAttribute="trailing" secondItem="8wI-r7-l0b" secondAttribute="trailing" id="aPk-hy-vsK"/>
                                                <constraint firstItem="8wI-r7-l0b" firstAttribute="top" secondItem="0Dw-RU-kaO" secondAttribute="top" id="dAM-10-Uei"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="228" height="191"/>
                                        <connections>
                                            <outlet property="image" destination="8wI-r7-l0b" id="twR-5V-Rga"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftA-c1-kDF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TLp-Hy-5Cm" firstAttribute="top" secondItem="jaB-5g-Uc7" secondAttribute="bottom" constant="24" id="1Ay-C2-Ugr"/>
                            <constraint firstItem="TLp-Hy-5Cm" firstAttribute="leading" secondItem="jaB-5g-Uc7" secondAttribute="leading" id="1hk-ym-72j"/>
                            <constraint firstItem="TLp-Hy-5Cm" firstAttribute="trailing" secondItem="jaB-5g-Uc7" secondAttribute="trailing" id="36U-lR-Ocr"/>
                            <constraint firstItem="AFD-Xz-AW3" firstAttribute="top" secondItem="tVz-p2-2HI" secondAttribute="bottom" constant="34" id="3tG-jd-br4"/>
                            <constraint firstItem="jaB-5g-Uc7" firstAttribute="leading" secondItem="tVz-p2-2HI" secondAttribute="trailing" constant="16" id="BgZ-KZ-vg2"/>
                            <constraint firstItem="ftA-c1-kDF" firstAttribute="bottom" secondItem="AFD-Xz-AW3" secondAttribute="bottom" id="FUc-II-9dT"/>
                            <constraint firstItem="tVz-p2-2HI" firstAttribute="top" secondItem="ftA-c1-kDF" secondAttribute="top" constant="34" id="ftO-IS-p0G"/>
                            <constraint firstItem="ftA-c1-kDF" firstAttribute="trailing" secondItem="jaB-5g-Uc7" secondAttribute="trailing" constant="16" id="hUE-CP-95z"/>
                            <constraint firstItem="jaB-5g-Uc7" firstAttribute="top" secondItem="tVz-p2-2HI" secondAttribute="top" id="izy-Tn-kfK"/>
                            <constraint firstItem="ftA-c1-kDF" firstAttribute="trailing" secondItem="AFD-Xz-AW3" secondAttribute="trailing" id="j1f-VP-ItL"/>
                            <constraint firstItem="tVz-p2-2HI" firstAttribute="leading" secondItem="ftA-c1-kDF" secondAttribute="leading" constant="16" id="tz6-UH-pdl"/>
                            <constraint firstItem="AFD-Xz-AW3" firstAttribute="leading" secondItem="ftA-c1-kDF" secondAttribute="leading" id="yYs-Af-Mq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22W-nl-69U"/>
                    <connections>
                        <outlet property="collectionView" destination="AFD-Xz-AW3" id="kXM-au-7Pk"/>
                        <outlet property="followingLabel" destination="lI7-fa-iLa" id="MZ3-le-hbM"/>
                        <outlet property="follwersLabel" destination="XXy-Rs-45a" id="sze-xg-qRi"/>
                        <outlet property="postsLabel" destination="6Az-GJ-l5M" id="gpx-yj-aVp"/>
                        <outlet property="profilePicture" destination="tVz-p2-2HI" id="yyb-9M-gfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwn-E0-zVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="873"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="OAA-gp-heP">
            <objects>
                <viewController storyboardIdentifier="editProfileID" id="0b6-Qv-r1Q" customClass="EditProfileViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sj-Q6-wmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-Mv-CzL">
                                <rect key="frame" x="143" y="108.5" width="128" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hcB-Mv-CzL" secondAttribute="height" multiplier="1:1" id="ZYm-RS-pCX"/>
                                    <constraint firstAttribute="width" constant="128" id="lWs-6m-9dw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-te-h8d">
                                <rect key="frame" x="130" y="246" width="154" height="30"/>
                                <state key="normal" title="Change Profile Picture"/>
                                <connections>
                                    <action selector="changeProfilePicture:" destination="0b6-Qv-r1Q" eventType="touchUpInside" id="sD0-e0-RWv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxZ-j4-kWw">
                                <rect key="frame" x="34" y="410" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-7Z-jV8">
                                <rect key="frame" x="34" y="310" width="346" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GC8-IR-l7j">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqy-nJ-so6">
                                        <rect key="frame" x="178" y="0.0" width="168" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJk-6q-pdc">
                                <rect key="frame" x="34" y="360" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mk-an-6zC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JLU-te-h8d" firstAttribute="centerX" secondItem="hcB-Mv-CzL" secondAttribute="centerX" id="1lE-1X-YHE"/>
                            <constraint firstItem="HJk-6q-pdc" firstAttribute="top" secondItem="wJy-7Z-jV8" secondAttribute="bottom" constant="16" id="7aL-T9-FWC"/>
                            <constraint firstItem="qxZ-j4-kWw" firstAttribute="leading" secondItem="2mk-an-6zC" secondAttribute="leading" constant="34" id="HIh-mo-ejv"/>
                            <constraint firstItem="wJy-7Z-jV8" firstAttribute="leading" secondItem="2mk-an-6zC" secondAttribute="leading" constant="34" id="LF4-1r-PBe"/>
                            <constraint firstItem="wJy-7Z-jV8" firstAttribute="top" secondItem="JLU-te-h8d" secondAttribute="bottom" constant="34" id="PNi-XL-GsR"/>
                            <constraint firstItem="JLU-te-h8d" firstAttribute="top" secondItem="hcB-Mv-CzL" secondAttribute="bottom" constant="10" id="RGo-Vh-RKm"/>
                            <constraint firstItem="hcB-Mv-CzL" firstAttribute="top" secondItem="2mk-an-6zC" secondAttribute="top" constant="64" id="WU6-B9-WZA"/>
                            <constraint firstItem="2mk-an-6zC" firstAttribute="trailing" secondItem="HJk-6q-pdc" secondAttribute="trailing" constant="34" id="eb1-cc-Qag"/>
                            <constraint firstItem="HJk-6q-pdc" firstAttribute="leading" secondItem="2mk-an-6zC" secondAttribute="leading" constant="34" id="hJq-yg-cxC"/>
                            <constraint firstItem="2mk-an-6zC" firstAttribute="trailing" secondItem="qxZ-j4-kWw" secondAttribute="trailing" constant="34" id="hxf-51-7Jp"/>
                            <constraint firstItem="hcB-Mv-CzL" firstAttribute="centerX" secondItem="2mk-an-6zC" secondAttribute="centerX" id="koh-D4-AWg"/>
                            <constraint firstItem="qxZ-j4-kWw" firstAttribute="top" secondItem="HJk-6q-pdc" secondAttribute="bottom" constant="16" id="nio-ag-WyU"/>
                            <constraint firstItem="2mk-an-6zC" firstAttribute="trailing" secondItem="wJy-7Z-jV8" secondAttribute="trailing" constant="34" id="xMn-RI-Pb2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="qxZ-j4-kWw" id="rc7-10-oSR"/>
                        <outlet property="firstNameField" destination="GC8-IR-l7j" id="Beg-VZ-F83"/>
                        <outlet property="lastNameField" destination="Iqy-nJ-so6" id="l8K-y5-2Zj"/>
                        <outlet property="profileImage" destination="hcB-Mv-CzL" id="bBV-6J-2zk"/>
                        <outlet property="usernameField" destination="HJk-6q-pdc" id="9T6-gg-wLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QY-oH-QMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1623"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="snW-Ro-tkw">
            <objects>
                <viewController storyboardIdentifier="LoginID" id="4JR-s8-vxj" customClass="LoginViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwW-tW-8I0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-HR-NWa">
                                <rect key="frame" x="20" y="256" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4ZT-fG-2g6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-co-VAn">
                                <rect key="frame" x="96" y="372" width="222" height="38"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ZEX-fg-IbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="4JR-s8-vxj" eventType="touchUpInside" id="Ct1-cK-siK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtB-wH-Q72">
                                <rect key="frame" x="20" y="314" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="V4g-bK-h0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-C4-ccD">
                                <rect key="frame" x="64" y="108" width="286" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IBg-uD-vdp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwS-Xw-EbO">
                                <rect key="frame" x="64" y="474" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="30J-DV-n6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New User? Create an Account?"/>
                                <connections>
                                    <action selector="createNewAccountButton:" destination="4JR-s8-vxj" eventType="touchUpInside" id="cyW-K5-GhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-Vc-Abb">
                                <rect key="frame" x="148" y="735" width="118" height="30"/>
                                <state key="normal" title="Terms os Service"/>
                                <connections>
                                    <action selector="termsOfServiceButton:" destination="4JR-s8-vxj" eventType="touchUpInside" id="8zb-kf-VFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvQ-8B-7x7">
                                <rect key="frame" x="159.5" y="798" width="95" height="30"/>
                                <state key="normal" title="Privacy Policy"/>
                                <connections>
                                    <action selector="privacyPolicyButton:" destination="4JR-s8-vxj" eventType="touchUpInside" id="yEZ-3F-hLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igp-1o-rQS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="igp-1o-rQS" firstAttribute="trailing" secondItem="qwS-Xw-EbO" secondAttribute="trailing" constant="64" id="2Ib-O9-7Pc"/>
                            <constraint firstItem="ngI-co-VAn" firstAttribute="leading" secondItem="igp-1o-rQS" secondAttribute="leading" constant="96" id="2aF-jI-jBj"/>
                            <constraint firstItem="YtB-wH-Q72" firstAttribute="top" secondItem="SmE-HR-NWa" secondAttribute="bottom" constant="20" id="42e-An-P3C"/>
                            <constraint firstItem="igp-1o-rQS" firstAttribute="trailing" secondItem="SmE-HR-NWa" secondAttribute="trailing" constant="20" id="5T1-OX-cOs"/>
                            <constraint firstItem="YtB-wH-Q72" firstAttribute="leading" secondItem="igp-1o-rQS" secondAttribute="leading" constant="20" id="5fA-N5-PbR"/>
                            <constraint firstItem="7sJ-C4-ccD" firstAttribute="top" secondItem="igp-1o-rQS" secondAttribute="top" constant="64" id="7aZ-y7-X3N"/>
                            <constraint firstItem="qwS-Xw-EbO" firstAttribute="leading" secondItem="igp-1o-rQS" secondAttribute="leading" constant="64" id="97a-MD-0wh"/>
                            <constraint firstItem="igp-1o-rQS" firstAttribute="trailing" secondItem="YtB-wH-Q72" secondAttribute="trailing" constant="20" id="AfO-lz-cH1"/>
                            <constraint firstItem="q9I-Vc-Abb" firstAttribute="centerX" secondItem="igp-1o-rQS" secondAttribute="centerX" id="BeV-kV-VOc"/>
                            <constraint firstItem="SmE-HR-NWa" firstAttribute="leading" secondItem="igp-1o-rQS" secondAttribute="leading" constant="20" id="Gfb-5b-jod"/>
                            <constraint firstItem="igp-1o-rQS" firstAttribute="trailing" secondItem="ngI-co-VAn" secondAttribute="trailing" constant="96" id="Lgd-5d-TZa"/>
                            <constraint firstItem="SmE-HR-NWa" firstAttribute="top" secondItem="7sJ-C4-ccD" secondAttribute="bottom" constant="20" id="MsI-g6-vNY"/>
                            <constraint firstItem="7sJ-C4-ccD" firstAttribute="leading" secondItem="igp-1o-rQS" secondAttribute="leading" constant="64" id="Qv6-zo-lve"/>
                            <constraint firstItem="yvQ-8B-7x7" firstAttribute="centerX" secondItem="igp-1o-rQS" secondAttribute="centerX" id="V9F-mq-CMU"/>
                            <constraint firstItem="igp-1o-rQS" firstAttribute="bottom" secondItem="yvQ-8B-7x7" secondAttribute="bottom" constant="34" id="ZuT-QH-tR2"/>
                            <constraint firstItem="igp-1o-rQS" firstAttribute="trailing" secondItem="7sJ-C4-ccD" secondAttribute="trailing" constant="64" id="rfG-Zf-y6u"/>
                            <constraint firstItem="yvQ-8B-7x7" firstAttribute="top" secondItem="q9I-Vc-Abb" secondAttribute="bottom" constant="33" id="wRW-q4-Abe"/>
                            <constraint firstItem="qwS-Xw-EbO" firstAttribute="top" secondItem="ngI-co-VAn" secondAttribute="bottom" constant="64" id="xNM-yI-VDl"/>
                            <constraint firstItem="ngI-co-VAn" firstAttribute="top" secondItem="YtB-wH-Q72" secondAttribute="bottom" constant="20" id="yGx-Qi-Xdz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="SmE-HR-NWa" id="kp4-8R-4AQ"/>
                        <outlet property="passwordField" destination="YtB-wH-Q72" id="npQ-R7-W5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hM-H9-YnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4494.202898550725" y="-682.36607142857144"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="GB9-2J-Srj">
            <objects>
                <viewController storyboardIdentifier="registrationID" id="fu4-V7-ffi" customClass="RegistrationViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2n-ay-EA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thU-Ih-gvR">
                                <rect key="frame" x="28" y="319" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YGY-sI-C7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-aj-Pob">
                                <rect key="frame" x="28" y="365" width="357" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xBm-9b-qlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQC-uY-uy1">
                                <rect key="frame" x="28" y="411" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="t6J-Kg-GeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gig-QF-KS3">
                                <rect key="frame" x="28" y="457" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="h9c-UU-ugl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivZ-Hh-WWx">
                                <rect key="frame" x="96" y="523" width="222" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="j3z-wx-0X0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="fu4-V7-ffi" eventType="touchUpInside" id="DAc-Pv-Yit"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIcon100" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-6v-sLb">
                                <rect key="frame" x="64" y="108" width="286" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="sNl-dY-qGc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0z-K0-p6Q">
                                <rect key="frame" x="28" y="273" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-Cn-bkU">
                                <rect key="frame" x="215" y="273" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHF-Tw-VpL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thU-Ih-gvR" firstAttribute="top" secondItem="d0z-K0-p6Q" secondAttribute="bottom" constant="12" id="1Ob-Aq-Vdy"/>
                            <constraint firstItem="gig-QF-KS3" firstAttribute="top" secondItem="vQC-uY-uy1" secondAttribute="bottom" constant="12" id="2jg-Tb-eMp"/>
                            <constraint firstItem="vQC-uY-uy1" firstAttribute="top" secondItem="J7a-aj-Pob" secondAttribute="bottom" constant="12" id="2pG-X2-BHl"/>
                            <constraint firstItem="DHF-Tw-VpL" firstAttribute="trailing" secondItem="ivZ-Hh-WWx" secondAttribute="trailing" constant="96" id="3FZ-dj-yNt"/>
                            <constraint firstItem="Ntg-6v-sLb" firstAttribute="top" secondItem="DHF-Tw-VpL" secondAttribute="top" constant="64" id="3v1-dL-ksr"/>
                            <constraint firstItem="J7a-aj-Pob" firstAttribute="leading" secondItem="DHF-Tw-VpL" secondAttribute="leading" constant="28" id="4ps-xL-jbu"/>
                            <constraint firstItem="d0z-K0-p6Q" firstAttribute="leading" secondItem="DHF-Tw-VpL" secondAttribute="leading" constant="28" id="EgF-vy-SbM"/>
                            <constraint firstItem="DHF-Tw-VpL" firstAttribute="trailing" secondItem="J7a-aj-Pob" secondAttribute="trailing" constant="29" id="GIL-ea-qGh"/>
                            <constraint firstItem="DHF-Tw-VpL" firstAttribute="trailing" secondItem="gig-QF-KS3" secondAttribute="trailing" constant="28" id="HcH-Ck-9W4"/>
                            <constraint firstItem="7eO-Cn-bkU" firstAttribute="leading" secondItem="d0z-K0-p6Q" secondAttribute="trailing" constant="10" id="I9Y-tz-9bb"/>
                            <constraint firstItem="vQC-uY-uy1" firstAttribute="leading" secondItem="DHF-Tw-VpL" secondAttribute="leading" constant="28" id="IAj-E8-kXQ"/>
                            <constraint firstItem="d0z-K0-p6Q" firstAttribute="width" secondItem="X2n-ay-EA3" secondAttribute="height" multiplier="177:896" id="RWk-ed-SrI"/>
                            <constraint firstItem="J7a-aj-Pob" firstAttribute="top" secondItem="thU-Ih-gvR" secondAttribute="bottom" constant="12" id="VWd-cX-cnl"/>
                            <constraint firstItem="ivZ-Hh-WWx" firstAttribute="top" secondItem="gig-QF-KS3" secondAttribute="bottom" constant="32" id="XJn-8V-vgj"/>
                            <constraint firstItem="DHF-Tw-VpL" firstAttribute="trailing" secondItem="Ntg-6v-sLb" secondAttribute="trailing" constant="64" id="Xbu-Lt-JO9"/>
                            <constraint firstItem="gig-QF-KS3" firstAttribute="leading" secondItem="DHF-Tw-VpL" secondAttribute="leading" constant="28" id="YES-w5-Sd3"/>
                            <constraint firstItem="thU-Ih-gvR" firstAttribute="leading" secondItem="DHF-Tw-VpL" secondAttribute="leading" constant="28" id="csx-XK-TFD"/>
                            <constraint firstItem="ivZ-Hh-WWx" firstAttribute="leading" secondItem="DHF-Tw-VpL" secondAttribute="leading" constant="96" id="eFi-5A-pIY"/>
                            <constraint firstItem="7eO-Cn-bkU" firstAttribute="top" secondItem="Ntg-6v-sLb" secondAttribute="bottom" constant="32" id="eoi-7J-X8r"/>
                            <constraint firstItem="DHF-Tw-VpL" firstAttribute="trailing" secondItem="vQC-uY-uy1" secondAttribute="trailing" constant="28" id="jok-y8-47A"/>
                            <constraint firstItem="Ntg-6v-sLb" firstAttribute="leading" secondItem="DHF-Tw-VpL" secondAttribute="leading" constant="64" id="kdg-dW-BsQ"/>
                            <constraint firstItem="DHF-Tw-VpL" firstAttribute="trailing" secondItem="thU-Ih-gvR" secondAttribute="trailing" constant="28" id="n7a-dE-f6a"/>
                            <constraint firstItem="DHF-Tw-VpL" firstAttribute="trailing" secondItem="7eO-Cn-bkU" secondAttribute="trailing" constant="28" id="nYR-Xv-tx3"/>
                            <constraint firstItem="d0z-K0-p6Q" firstAttribute="top" secondItem="Ntg-6v-sLb" secondAttribute="bottom" constant="32" id="yWm-on-pz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="gig-QF-KS3" id="rdS-1h-eYO"/>
                        <outlet property="emailField" destination="J7a-aj-Pob" id="tyK-2P-xX2"/>
                        <outlet property="firstNameField" destination="d0z-K0-p6Q" id="0dT-Ou-E9f"/>
                        <outlet property="lastNameField" destination="7eO-Cn-bkU" id="ODV-LN-RcF"/>
                        <outlet property="passwordField" destination="vQC-uY-uy1" id="oir-3t-p4Z"/>
                        <outlet property="usernameField" destination="thU-Ih-gvR" id="Q6s-nK-xzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEb-rz-GLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3741" y="-682"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="QvU-RP-k6w">
            <objects>
                <viewController id="Z7f-Ct-PFL" customClass="NotificationViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5C9-fX-UdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hUV-Z4-dxY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="notificationCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" id="j4m-5X-rY2" customClass="notificationTableViewCell" customModule="Social_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4m-5X-rY2" id="5ty-VE-Ysx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="um9-Pb-f4K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUV-Z4-dxY" firstAttribute="top" secondItem="um9-Pb-f4K" secondAttribute="top" id="Rja-fD-G26"/>
                            <constraint firstItem="hUV-Z4-dxY" firstAttribute="leading" secondItem="um9-Pb-f4K" secondAttribute="leading" id="g0j-9P-bmA"/>
                            <constraint firstItem="um9-Pb-f4K" firstAttribute="bottom" secondItem="hUV-Z4-dxY" secondAttribute="bottom" id="jWc-BQ-9fF"/>
                            <constraint firstItem="um9-Pb-f4K" firstAttribute="trailing" secondItem="hUV-Z4-dxY" secondAttribute="trailing" id="w24-fz-Brm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lPp-EW-KAg"/>
                    <connections>
                        <outlet property="tableView" destination="hUV-Z4-dxY" id="poZ-hz-hpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aei-x6-C0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="873"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="9fR-lG-MeA">
            <objects>
                <viewController id="dia-qj-rL2" customClass="CameraViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbI-LK-07h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eUS-TY-Tii"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zRW-G6-VHJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efs-cU-Sa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="873"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="QYL-YW-zGT">
            <objects>
                <viewController id="pc8-J8-Oob" customClass="ExploreViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiB-mE-6gj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-uT-V76">
                                <rect key="frame" x="0.0" y="166" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-KN-ZaE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jJ6-0t-p4i">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bCh-ys-jHv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pnN-7f-VGc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Is6-V9-H9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Is6-V9-H9g" firstAttribute="trailing" secondItem="cdk-KN-ZaE" secondAttribute="trailing" id="1T6-7C-ht9"/>
                            <constraint firstItem="cdk-KN-ZaE" firstAttribute="leading" secondItem="Is6-V9-H9g" secondAttribute="leading" id="3oz-Xn-wXd"/>
                            <constraint firstItem="cdk-KN-ZaE" firstAttribute="top" secondItem="TiB-mE-6gj" secondAttribute="topMargin" id="ZAZ-wU-6CU"/>
                            <constraint firstItem="Is6-V9-H9g" firstAttribute="bottom" secondItem="cdk-KN-ZaE" secondAttribute="bottom" id="pMa-LQ-x8n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6N-13-UJx"/>
                    <connections>
                        <outlet property="collectionView" destination="cdk-KN-ZaE" id="rv2-gV-T5t"/>
                        <outlet property="searchBar" destination="nEf-uT-V76" id="mNe-kG-yPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="546-nN-PCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="logoIcon" width="50" height="50"/>
        <image name="logoIcon100" width="75" height="75"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
